Write a program that will print the result of a math expression given as argument.
You must handle the operations + and * and the parentheses.
Values will be between 0 and 9.

For example this should work:
$> ./vbc '1' | cat -e
1$

$> ./vbc '2+3' | cat -e
5$

$> ./vbc '3*4+5' | cat -e
17$

$> ./vbc '3+4*5' | cat -e
23$

$> ./vbc '(3+4)*5' | cat -e
35$

$> ./vbc '(((((2+2)*2+2)*2+2)*2+2)*2+2)*2' | cat -e
188$

$> ./vbc '1+' | cat -e
Unexpected end of input$

$> ./vbc '1+2)' | cat -e
Unexpected token ')'$
